# dsf-process-tutorial

./: .gitignore  LICENSE  README.md  pom.xml
tutorial-process/: pom.xml
tutorial-process/src/main/java/org/highmed/dsf/process/tutorial/: ConstantsTutorial.java  TutorialProcessPluginDefinition.java
tutorial-process/src/main/java/org/highmed/dsf/process/tutorial/bpe/: ConstantsTutorial.java  TutorialProcessPluginDefinition.java
tutorial-process/src/main/java/org/highmed/dsf/process/tutorial/bpe/service/: HelloWorld.java
tutorial-process/src/main/java/org/highmed/dsf/process/tutorial/message/: GoodbyeDicMessage.java  HelloCosMessage.java  HelloHrpMessage.java
tutorial-process/src/main/java/org/highmed/dsf/process/tutorial/service/: HelloCos.java  HelloDic.java  HelloHrp.java  HelloWorld.java
tutorial-process/src/main/java/org/highmed/dsf/process/tutorial/spring/config/: TutorialConfig.java
tutorial-process/src/main/resources/META-INF.services/: org.highmed.dsf.bpe.ProcessPluginDefinition
tutorial-process/src/main/resources/bpe/: hello-cos.bpmn  hello-dic.bpmn  hello-hrp.bpmn  helloWorld.bpmn
tutorial-process/src/main/resources/fhir/ActivityDefinition/: hello-cos.xml  hello-dic.xml  hello-hrp.xml  hello-world.xml
tutorial-process/src/main/resources/fhir/CodeSystem/: tutorial.xml
tutorial-process/src/main/resources/fhir/StructureDefinition/: task-goodbye-dic.xml  task-hello-cos.xml  task-hello-dic.xml  task-hello-hrp.xml  task-hello-world.xml
tutorial-process/src/main/resources/fhir/ValueSet/: tutorial.xml
tutorial-process/src/test/java/org/highmed/dsf/process/tutorial/: HelloWorldProcessPluginDefinitionTest.java  TutorialExampleStarter.java
tutorial-process/src/test/java/org/highmed/dsf/process/tutorial/exercise_1/: TutorialProcessPluginDefinitionTest.java
tutorial-process/src/test/java/org/highmed/dsf/process/tutorial/exercise_1/profile/: ActivityDefinitionProfileTest.java  TaskProfileTest.java
tutorial-process/src/test/java/org/highmed/dsf/process/tutorial/exercise_1/service/: HelloDicServiceTest.java
tutorial-process/src/test/java/org/highmed/dsf/process/tutorial/exercise_2/: TutorialProcessPluginDefinitionTest.java
tutorial-process/src/test/java/org/highmed/dsf/process/tutorial/exercise_2/profile/: ActivityDefinitionProfileTest.java  TaskProfileTest.java
tutorial-process/src/test/java/org/highmed/dsf/process/tutorial/exercise_2/service/: HelloDicServiceTest.java
tutorial-process/src/test/java/org/highmed/dsf/process/tutorial/exercise_3/: TutorialProcessPluginDefinitionTest.java
tutorial-process/src/test/java/org/highmed/dsf/process/tutorial/exercise_3/config/: TutorialConfigTest.java
tutorial-process/src/test/java/org/highmed/dsf/process/tutorial/exercise_4/: TutorialProcessPluginDefinitionTest.java
tutorial-process/src/test/java/org/highmed/dsf/process/tutorial/exercise_5/: TutorialProcessPluginDefinitionTest.java
tutorial-process/src/test/java/org/highmed/dsf/process/tutorial/profile/: ActivityDefinitionProfileTest.java  TaskProfileTest.java
tutorial-process/src/test/java/org/highmed/dsf/process/tutorial/service/: HelloDicServiceTest.java  HelloWorldServiceTest.java
tutorial-process/src/test/java/org/highmed/dsf/process/tutorial/start/: TutorialExampleStarter.java
(+47 files in other folders)
