<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tutorial-process</artifactId>

	<parent>
		<groupId>org.highmed.dsf</groupId>
		<artifactId>dsf-process-tutorial</artifactId>
		<version>0.1.0</version>
	</parent>

	<properties>
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<!-- provided by DSF -->
		<dependency>
			<groupId>org.highmed.dsf</groupId>
			<artifactId>dsf-bpe-process-base</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.highmed.dsf</groupId>
			<artifactId>dsf-tools-documentation-generator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.highmed.dsf</groupId>
			<artifactId>dsf-bpe-process-base</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-process-plugin-to-test-setup/dic</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>../test-setup/dic/bpe/process</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>../test-setup/dic/bpe/process</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath/>
						<argument>
							org.highmed.dsf.tools.generator.DocumentationGenerator
						</argument>
						<argument>
							org.highmed.dsf.process.tutorial.spring.config
						</argument>
					</arguments>
					<includeProjectDependencies>true</includeProjectDependencies>
					<addResourcesToClasspath>true</addResourcesToClasspath>
					<classpathScope>compile</classpathScope>
					<workingDirectory>${project.basedir}</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>